package templates

import (
	"strconv"
	"time"
)

templ PageBuilder(components ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Remote Shell</title>
			<link rel="stylesheet" href="/static/style.css"/>
			<link rel="icon" href="/assets/icon.png"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			<div id="root">
				for _, comp := range components {
					@comp
				}
			</div>
		</body>
		<script src="/static/index.js" type="text/javascript"></script>
	</html>
}

templ Footer() {
	<footer>
		<p>&copy; { strconv.Itoa(time.Now().Year()) } Watch Party. All rights reserved.</p>
	</footer>
}
